<!DOCTYPE>
<html>
<body>

<head>
    <meta name="description"
    content="This is Berit's art site ">
    <meta name="keywords" content="artist, missoula" /> 
    <meta name="robots" content="nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=viewport content='width=700'>
    <link href="photostyle.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    
    
</head>
<h1>DIGITAL PHOTOGRAPHY</h1> 
    

    
<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/IMG_4729%20(1).jpg">
      <img src="images/IMG_4729%20(1).jpg" alt="cig" width="600" height="500">
    </a>
  </div>
</div>

<div class="responsive">
<div class="img">
<a target="_blank" href="images/IMG_4731%20(1).jpg">
    <img src="images/IMG_4731%20(1).jpg" alt="image" width="600"
             height="400">
</a>
</div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/edit3.jpg">
      <img src="images/edit3.jpg" alt="Forest" width="600" height="500">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/spain.jpg">
      <img src="images/spain.jpg" alt="Spain" width="600" height="500">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/reflection.jpg">
      <img src="images/reflection.jpg" alt="Light" width="600" height="500">
    </a>
    
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>